{
  "name": "memmalizer",
  "version": "0.0.1",
  "description": "Better string filter and sort for MongoDB and Mongoose Models, accounting for special (accentuated and such) utf8 characters",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dtomaszewski/memmalizer.git"
  },
  "keywords": [
    "utf8",
    "string",
    "search", 
    "mongodb",
    "mongoose"
  ],
  "author": {
    "name": "Dariusz Tomaszewski",
    "email": "dtomaszewski.js@gmail.com"
  },
  "license": "MIT"
}
